# Survey-Paper-Lookup-Tool

./: App.xaml  App.xaml.cs  FilWindow.xaml  FilWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  imgWindow.xaml  imgWindow.xaml.cs  pls work.csproj  pls work.sln
Properties/: Settings.Designer.cs  Settings.settings
